# Ethereum Configuration - Hoodi Testnet  
ETHEREUM_RPC_URL=wss://0xrpc.io/hoodi
ETHEREUM_HTTPS_RPC_URL=https://0xrpc.io/hoodi
CROSS_CHAIN_DEPOSITOR_ADDRESS=0x34FF03fD5dad9E98C69Cf720C8c68cBF48be4855
MOCK_USDC_ADDRESS=0x0737c4a886b8898718881Fd4E2FE9141aBec1244
ETHEREUM_PRIVATE_KEY=ec2180c5dfeaf12266daf34073e7de0c3a498014b2a35294e7bb7eb68ab3739a

# Vara Configuration  
VARA_RPC_URL=wss://testnet.vara.network
VARA_MNEMONIC_KEY=fatal crouch original winter mail ladder decade version stomach foil pepper saddle
STAKING_PROGRAM_ID=0x8ac4ffcad1e5c6d017336483384ad15ca82a56979e98b3f638819a10889b4682

# Bridge Configuration (from Vara Testnet Bridge - Real Addresses)
CHECKPOINT_LIGHTH_CLIENT=0xdb7bbcaff8caa131a94d73f63c8f0dd1fec60e0d263e551d138a9dfb500134ca
HISTORICAL_PROXY_ID=0x5d2a0dcfc30301ad5eda002481e6d0b283f81a1221bef8ba2a3fa65fd56c8e0f
